root::0:0::/:/bin/sh
rootcsh::0:0::/:/bin/csh
rootksh::0:0::/:/bin/ksh
daemon:xxxxxxxxxxxxx:1:1::/:
bin:xxxxxxxxxxxxx:2:2::/bin:
sys:xxxxxxxxxxxxx:3:3::/bin:
adm:xxxxxxxxxxxxx:4:4::/usr/adm:
uucp::5:5:UUCP admin:/usr/lib/uucp:
nuucp::5:5:UUCP admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
lp:xxxxxxxxxxxxx:7:7:lp:/usr/spool/lp:
ftp:xxxxxxxxxxxxx:8:2:ftp:/usr/spool/ftp:
who::22:0:who command:/bin:/bin/who
start::100:100:Initial login:/usr/start:/bin/sh
startcsh::101:100:Initial Cshell login:/usr/startcsh:/bin/csh
startksh::102:100:Initial Kshell login:/usr/startksh:/bin/ksh
